# docbuddy-discovery

./: .travis.yml  README.md  build.gradle  credentials.json  credentials.json.enc
src/main/docker/: Dockerfile
src/main/java/docbuddy/discoverservice/: DiscoverServiceApplication.java
src/main/resources/: application.properties
src/test/java/docbuddy/discoverservice/: DiscoverServiceApplicationTests.java
